events {}

http {
    upstream backend {
        server web1:8000;
        server web2:8000;
        server web3:8000;
        server web4:8000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}

